# HXB_Knowledge

./: README.md
Spring/: springboot集成jwt,security.md
Spring/spring笔记/: 目录说明.md
demo1/: build.gradle
demo1/config/: application-dev.yml  application.yml
demo1/src/main/java/demo/demo1/: Demo1Application.java
demo1/src/main/java/demo/demo1/User/controller/: UserController.java
demo1/src/main/java/demo/demo1/User/model/: User.java  UserRole.java
demo1/src/main/java/demo/demo1/User/repository/: UserRepository.java
demo1/src/main/java/demo/demo1/User/service/: UserService.java
demo1/src/main/java/demo/demo1/auth/api/rest/: AuthController.java
demo1/src/main/java/demo/demo1/auth/jwt/: JwtUtil.java
demo1/src/main/java/demo/demo1/auth/model/: LoginUser.java
demo1/src/main/java/demo/demo1/auth/security/: AuthFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
demo1/src/main/java/demo/demo1/swagger/: SwaggerConfig.java
demo1/src/test/java/demo/demo1/: Demo1ApplicationTests.java
demo_springmvc/: build.gradle  settings.gradle
demo_springmvc/src/main/java/user/controller/: UserController.java
demo_springmvc/src/main/java/user/model/: User.java
demo_springmvc/src/main/resources/springconfig/: springmvc.xml
demo_springmvc/src/main/webapp/: index.jsp
demo_springmvc/src/main/webapp/WEB-INF/: web.xml
hxb_demo_springMybatis/: build.gradle  settings.gradle
hxb_demo_springMybatis/gradle/wrapper/: gradle-wrapper.properties
hxb_demo_springMybatis/src/main/java/user/mapper/: UserMapper.java
hxb_demo_springMybatis/src/main/java/user/model/: User.java
hxb_demo_springMybatis/src/main/resources/: applicationContext.xml  db.properties
hxb_demo_springMybatis/src/test/java/: springMybatisTest.java
java/java网络编程/: java网络编程阅读笔记.md
mybatis/: mybatis初体验.md  spring集成mybatis.md
mybatis_01/: build.gradle  settings.gradle
mybatis_01/src/: SqlMapConfig.xml
mybatis_01/src/main/java/mapper/: UserMapper.java
mybatis_01/src/main/java/model/: User.java
mybatis_01/src/main/resources/mybatisxml/sqlmap/: User.xml
mybatis_01/src/test/java/service/: MybatisMapperTest.java  MybatisTest.java
计算机网络/HTTP协议/: HTTP协议报文.md
